@charset "UTF-8";
/* CSS Document */

body {
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	text-align: center;
}

header {
	width: 100%;
	position: fixed;
	z-index: 1;
	height: 69;
	background-color: black;
	border-bottom: 1px solid seashell;
	align-items: center;
}

header img {
	height: 50px;
	padding-left: 10px;
}

div {
	display: block;
}

title {
	display: none;
}

nav {
	text-align: right;
	flex-grow: 1;
}

nav span {
	display: inline-block;
	padding: 20px 10px;
}

a {
	color: seashell;
}

h2, h3, h4 {
	margin: 0;
	padding: 10px;
}

h2 {
	display: block;
	font-size: 1.5em;
	font-weight: bold;
}

h3 {
	display: block;
	font-size: 1.17em;
	font-weight: bold;
}

h4 {
	display: block;
	font-weight: bold;
}

h5 {
	display: block;
	font-size: 0.83em;
	font-weight: bold;
}

p {
	display: block;
}

footer {
	text-align: left;
	padding-left: 20px;
}

.flex-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.main {
	padding-top: 69px;
	opacity: 0.9;
	width: 1200px;
	margin: auto;
}

.item {
	padding: 5px;
}

.item img {
	height: 200px;
	margin: 10px;
	display: block;
}

.item span {
	display: block;
	font-weight: bold;
	text-align: center;
	padding: 5px;
}

.location {
	opacity: 1.0;
	padding: 10px;
	margin: 5px 20px;
	background-color: black;
	flex-basis: 280px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.flex-container.locations {
	padding-top: 5px;
}

#mission {
	height: 700px;
	background-image: url("resources/images/img-mission-background.jpg");
	padding-top: 70px;
}

#mission .content {
	margin: auto;
	background-color: black;
	width: 100%;
}

#store {
	height: 700px;
	width: 1000px;
	padding-top: 70px;
	margin: auto;
}

#locations {
	background-image: url("resources/images/img-locations-background.jpg");
	height: 500px;
	padding-top: 70px;
}

#locations .flex-container {
	margin: auto;
	width: 1100px;
}

#contact {
	height: 200px;
}